{
  "name": "agent",
  "version": "1.0.0",
  "description": "Checkpointable ReAct coding agent core",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "start": "node dist/index.js",
    "cli": "npm run build && node dist/cli.js",
    "agent:ollama": "npm run cli -- --provider=ollama",
    "agent:lmstudio": "npm run cli -- --provider=lmstudio",
    "dev": "npm run build && npm run start",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "visual": "npm run build && node dist/visual-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/lunr": "^2.3.7",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "commander": "^14.0.3",
    "ink": "^7.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "lunr": "^2.3.9",
    "picocolors": "^1.1.1",
    "react": "^19.2.5",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-typescript": "^0.21.2"
  }
}
